<html>
<head>
<title>VJS Widget Probe</title>

<!-- ThreeJS -->
<script type="text/javascript" src="/bower_components/threejs/build/three.js"></script>
<script type="text/javascript" src="/bower_components/threejs/examples/js/libs/stats.min.js"></script>

<!-- DCMJS -->
<script type="text/javascript" src="/bower_components/dcmjs.org/javascripts/libs/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/bower_components/dcmjs.org/javascripts/libs/dcmjs.js"></script>
<script type="text/javascript" src="/bower_components/dcmjs.org/javascripts/utils.js"></script>

<!-- Load core elements -->
<script type="text/javascript" src="../../modules/core/Intersections.js"></script>

<!-- Load objects we want to use (needed by loaders) -->
<script type="text/javascript" src="../../modules/models/models.image.js"></script>
<script type="text/javascript" src="../../modules/models/models.stack.js"></script>
<script type="text/javascript" src="../../modules/models/models.frame.js"></script>

<!-- Load the helpers -->
<script type="text/javascript" src="../../modules/helpers/helpers.image.js"></script>

<!-- Load the geometries -->
<script type="text/javascript" src="../../modules/geometries/geometries.slice.js"></script>

<!-- Textures -->
<script type="text/javascript" src="../../modules/shaders/shaders.data.js"></script>

<script type="text/javascript" src="../../modules/loaders/loader.dicom.js"></script>
<script type="text/javascript" src="../../modules/parsers/parsers.dicom.js"></script>

<!-- Load controls we want to use -->
<script type="text/javascript" src="../../modules/controls/OrbitControls2D.js"></script>

<!-- Load the widgets -->
<script type="text/javascript" src="../../modules/widgets/widgets.pixelProbe.js"></script>

<script type="text/javascript" src="widget_pixelProbe.js"></script>\
<style type="text/css">
  
      #stats {
        position: absolute;
        top:0;
        left: 0;
      }

      #r3d {
        background-color: #000;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow:hidden;
      }

      #my-gui-container {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index:1;
      }

      #my-progress-container {
        position: fixed;
        bottom: 0px;
        right: 20px;
        z-index:1;
      }

      #VJSProbe {
        position: absolute;
        bottom:0;
        left: 0;
        width: 260px;
        height: 45px;
        font-family: monospace;
        padding: 10px;
        background-color: rgba(249, 249, 249, .7);
      }

      .mark {
        position: absolute;
        bottom:0;
        left: 0;
        width: 260px;
        height: 45px;
        font-family: monospace;
        padding: 10px;
        background-color: rgba(249, 249, 249, .7);
        pointer-events: none;
      }

</style>
</head>

<body>
  <!-- the container for the renderers -->
  <div id="my-gui-container"></div>
  <div id="my-progress-container"></div>
  <div id="r3d">
  </div>
  <div style="background-color: #f9f9f9; width: 0; height: 0;"></div>
</body>
</html>
