<html>
<head>
<title>VJS Widget Probe</title>

<!-- polyfills -->
<!-- <script type="text/javascript" src="../../modules/core/polyfills/Promise.Polyfill.js"></script> -->
<!-- <script type="text/javascript" src="../../modules/core/polyfills/Fetch.Polyfill.js"></script> -->

<!-- External tools -->
<!-- <script type="text/javascript" src="https://rawgit.com/dataarts/dat.gui/master/build/dat.gui.min.js"></script> -->

<!-- ThreeJS -->
<script src="http://threejs.org/build/three.js"></script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

<!-- Load core elements -->
<!-- <script src="../../modules/core/Adaptor.js"></script> -->
<script src="../../modules/core/Intersections.js"></script>

<!-- Load objects we want to use (needed by loaders) -->
<script src="../../modules/objects/image/Image.js"></script>
<script src="../../modules/objects/stack/Stack.js"></script>
<script src="../../modules/objects/frame/Frame.js"></script>

<!-- Textures -->
<!-- <script src="../../modules/shaders/shader.data.js"></script> -->

<!-- Load the helpers -->
<script type="text/javascript" src="../../modules/helpers/helpers.image.js"></script>

<!-- Load the geometries -->
<script type="text/javascript" src="../../modules/geometries/geometries.slice.js"></script>

<!-- Textures -->
<script src="../../modules/shaders/shaders.data.js"></script>

<!-- Load the loaders -->
<script type="text/javascript" src="../../modules/loaders/loader.xhrpromise.js"></script>
<script type="text/javascript" src="../../modules/loaders/loader.dicom.js"></script>
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="pace.js"></script>
<script type="text/javascript" src="dcmjs.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script src="../../modules/parsers/parsers.dicom.js"></script>

<!-- Load controls we want to use -->
<script src="../../modules/controls/OrbitControls2D.js"></script>

<!-- Load the widgets -->
<script src="../../modules/widgets/widgets.squareProbe.js"></script>

<script type="text/javascript" src="widget_squareProbe.js"></script>\
<style type="text/css">
  
      #stats {
        position: absolute;
        top:0;
        left: 0;
      }

      #r3d {
        background-color: #000;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #my-gui-container {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index:1;
      }

      #my-progress-container {
        position: fixed;
        bottom: 0px;
        right: 20px;
        z-index:1;
      }

      #VJSProbe {
        position: absolute;
        bottom:0;
        left: 0;
        width: 260px;
        font-family: monospace;
        padding: 10px;
        background-color: rgba(249, 249, 249, .7);
      }

</style>
</head>

<body>
  <!-- the container for the renderers -->
  <div id="my-gui-container"></div>
  <div id="my-progress-container"></div>
  <div id="r3d">
  </div>
  <div style="background-color: #f9f9f9; width: 0; height: 0;"></div>
</body>
</html>
